body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
  }
  
  h1 {
    color: #007BFF;
  }
  
  img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  blockquote {
    font-style: italic;
    border-left: 5px solid #007BFF;
    padding-left: 15px;
  }
  
  cite {
    display: block;
    text-align: right;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
  }